$darkTeal: #1E6576
$goldenYellow: #F2B749
$white1: #FFFFFF

.selectgame-header
    h6
        text-align: center
        font-size: 40px
        font-weight: 700
        color: $darkTeal

    .player-picture
        height: 150px
        width: 150px
        border-radius: 100px
        background-color: green
        left: 50%
        transform: translateX(-50%)
        position: absolute
