$darkTeal: #1E6576
$goldenYellow: #F2B749
$white1: #FFFFFF

.nav-wrapper
    background-color: $darkTeal
    font-family: 'Roboto'
    padding-right: 20px
    .nav-list
        a
            font-size: 15px
            .block-button
                background-color: $goldenYellow
                border: 1px solid $goldenYellow
                border-radius: 20px
                height: 30px
                width: 12rem
                font-size: 15px
                font-weight: 500
                color: $white1
                i
                    font-size: 15px
                    line-height: 30px
                    width: 20px
            
        .profile-container
            width: 250px!important
            font-weight: 500
            .profile-picture
                height: 50px
                width: 50px
                padding: 0px
                margin: 0px
                margin-top: 5px
                margin-left: 15px
                border-radius: 50px
                background-image: url('../../assets/pictures/barbar.jpeg')
                background-position: center
                background-repeat: no-repeat
                background-size: cover

            a
                display: inline-table

            span
                color: $goldenYellow

    .menu-container
        i
            color: $goldenYellow
        
        .dropdown-content
            position: absolute
            width: 300px!important
            left: 0px
            top: 65px!important
            font-weight: 500
            border-radius: 0 0 8px 8px
            li
                a
                    color: $darkTeal!important